global font="helvetica 10 normal" select=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5;circle( 175.6921912 , 15.4535391 ,2") # color = blue, width = 2
fk5;circle( 175.6650175 , 15.45077 ,2") # color = blue, width = 2
fk5;circle( 175.6794993 , 15.4451291 ,2") # color = blue, width = 2
fk5;circle( 175.6993562 , 15.4544076 ,2") # color = blue, width = 2
fk5;circle( 175.7097008 , 15.4462986 ,2") # color = blue, width = 2
fk5;circle( 175.6853906 , 15.4462172 ,2") # color = blue, width = 2
fk5;circle( 175.6854011 , 15.4507747 ,2") # color = blue, width = 2
fk5;circle( 175.6898927 , 15.4588592 ,2") # color = blue, width = 2
fk5;circle( 175.7059657 , 15.4387086 ,2") # color = blue, width = 2
fk5;circle( 175.7014181 , 15.4566903 ,2") # color = blue, width = 2
fk5;circle( 175.6847393 , 15.456228 ,2") # color = blue, width = 2
fk5;circle( 175.6829374 , 15.4577947 ,2") # color = blue, width = 2
fk5;circle( 175.6614231 , 15.4459288 ,2") # color = blue, width = 2
fk5;circle( 175.6899966 , 15.4533406 ,2") # color = blue, width = 2
fk5;circle( 175.6900197 , 15.4544092 ,2") # color = blue, width = 2
fk5;circle( 175.6892621 , 15.4422931 ,2") # color = blue, width = 2
fk5;circle( 175.6849342 , 15.459079 ,2") # color = blue, width = 2
fk5;circle( 175.6949093 , 15.4550533 ,2") # color = blue, width = 2
fk5;circle( 175.6800179 , 15.4394122 ,2") # color = blue, width = 2
fk5;circle( 175.6849519 , 15.459826 ,2") # color = blue, width = 2
fk5;circle( 175.671162 , 15.4510199 ,2") # color = blue, width = 2
fk5;circle( 175.6647098 , 15.4522852 ,2") # color = blue, width = 2
fk5;circle( 175.7124493 , 15.4460151 ,2") # color = blue, width = 2
fk5;circle( 175.6925487 , 15.4555495 ,2") # color = blue, width = 2
fk5;circle( 175.7001419 , 15.4618326 ,2") # color = blue, width = 2
fk5;circle( 175.682981 , 15.4531667 ,2") # color = blue, width = 2
fk5;circle( 175.6843922 , 15.4525122 ,2") # color = blue, width = 2
fk5;circle( 175.6943361 , 15.4514076 ,2") # color = blue, width = 2
fk5;circle( 175.6742881 , 15.4537917 ,2") # color = blue, width = 2
fk5;circle( 175.6802038 , 15.4564411 ,2") # color = blue, width = 2
fk5;circle( 175.698283 , 15.4584988 ,2") # color = blue, width = 2
fk5;circle( 175.7153637 , 15.4552146 ,2") # color = blue, width = 2
fk5;circle( 175.6981386 , 15.4660984 ,2") # color = blue, width = 2
fk5;circle( 175.6860694 , 15.4557984 ,2") # color = blue, width = 2
fk5;circle( 175.6758011 , 15.4499849 ,2") # color = blue, width = 2
fk5;circle( 175.6884118 , 15.4507585 ,2") # color = blue, width = 2
fk5;circle( 175.6952843 , 15.4568962 ,2") # color = blue, width = 2
fk5;circle( 175.6878217 , 15.4587819 ,2") # color = blue, width = 2
fk5;circle( 175.6822673 , 15.4554428 ,2") # color = blue, width = 2
fk5;circle( 175.7090336 , 15.4508678 ,2") # color = blue, width = 2
fk5;circle( 175.6891167 , 15.4557365 ,2") # color = blue, width = 2
fk5;circle( 175.6943047 , 15.4589516 ,2") # color = blue, width = 2
fk5;circle( 175.6756795 , 15.4633803 ,2") # color = blue, width = 2
fk5;circle( 175.6782213 , 15.4518127 ,2") # color = blue, width = 2
fk5;circle( 175.7069122 , 15.449917 ,2") # color = blue, width = 2
fk5;circle( 175.7023556 , 15.4552339 ,2") # color = blue, width = 2
fk5;circle( 175.7099999 , 15.4522131 ,2") # color = blue, width = 2
fk5;circle( 175.692332 , 15.4584771 ,2") # color = blue, width = 2
fk5;circle( 175.6689874 , 15.4513915 ,2") # color = blue, width = 2
fk5;circle( 175.7059869 , 15.4545286 ,2") # color = blue, width = 2
fk5;circle( 175.7071349 , 15.4429184 ,2") # color = blue, width = 2
fk5;circle( 175.6888185 , 15.4528882 ,2") # color = blue, width = 2
fk5;circle( 175.6734817 , 15.4565973 ,2") # color = blue, width = 2
fk5;circle( 175.6872413 , 15.4543502 ,2") # color = blue, width = 2
fk5;circle( 175.7040765 , 15.4518625 ,2") # color = blue, width = 2
fk5;circle( 175.6827333 , 15.4504204 ,2") # color = blue, width = 2
fk5;circle( 175.685404 , 15.4540027 ,2") # color = blue, width = 2
fk5;circle( 175.7019848 , 15.4516086 ,2") # color = blue, width = 2
