Parameter	BestFit	-1sigma	+1sigma
x_main	3.7492e+01	6.4474e-02	5.3040e-02
y_main	3.9838e+01	1.3068e-01	1.3892e-01
x_sub	5.0378e+01	3.3054e-01	1.3892e-01
y_sub	4.2745e+01	2.7700e-01	2.6308e-01
rs_main(arcmin)	7.2288e-02	9.7798e-03	1.5847e-02
rc_sub(arcmin)	3.9817e-01	4.4841e-02	3.3774e-02
alpha_main	2.2600e+00	0	0
gamma_main	4.6500e-01	0	0
beta_main	2.0522e+00	1.2787e-01	2.24355e-01
beta_sub	2.5601e+00	3.4658e-01	6.1264e-01
A_main	9.4757e+02	6.4962e+01	3.5276e+01
A_sub	8.2900e+01	1.3105e+01	2.0513e+01
a_bkg	9.3986e-01	3.3989e-02	3.2796e-02
#------------------
#RA_main(deg)	175.69766238
#Dec_main(deg)	15.45364413
#RA_sub	175.68837814
#Dec_sub	15.45566318
#From fit:
#A_sub	8.2900e+01	1.3105e+01	2.0513e+01
#By hand:
#A_sub	200
#Normalization factor exp map main cluster    232685.969
#Normalization factor exp map sub cluster    232628.047